# SefazWebApplication

./: .classpath  .project  README.md
SefazWebApplication/: .classpath  .project  pom.xml
SefazWebApplication/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SefazWebApplication/WebContent/: edituser.xhtml  firstpage.xhtml  home.xhtml  index.xhtml  phoneregister.xhtml  userslist.xhtml
SefazWebApplication/WebContent/WEB-INF/: web.xml
SefazWebApplication/WebContent/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
SefazWebApplication/src/main/java/br/com/sefaz/controller/: PhoneBean.java  UserBean.java
SefazWebApplication/src/main/java/br/com/sefaz/dao/: DaoGeneric.java  GenericDAO.java
SefazWebApplication/src/main/java/br/com/sefaz/filter/: AutenticationFilter.java
SefazWebApplication/src/main/java/br/com/sefaz/jpautil/: JPAUtil.java
SefazWebApplication/src/main/java/br/com/sefaz/model/: Phone.java  User.java
SefazWebApplication/src/main/java/br/com/sefaz/repository/: IDaoUser.java  IDaoUserImpl.java
SefazWebApplication/src/main/resources/: import.sql
SefazWebApplication/src/test/java/br/com/sefaz/: TestJPA.java
WebContent/: phoneregister.xhtml  userregister.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: default.css
WebContent/template/: header.xhtml
src/main/java/br/com/sefaz/dao/: GenericDAO.java  PhoneDAO.java  UserDAO.java
src/main/java/br/com/sefaz/filter/: AutenticationFilter.java
src/main/java/br/com/sefaz/model/: User.java
src/main/java/br/com/sefaz/util/: ConversorInput.java  JPAUtil.java
